.scontainer {
    height: 120px;
}
.toolsSection{
    width: 100%;
    height: 100%;
}




/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }*/
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  } 

 

  .grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
  
  .wide {
    grid-column: span 2;
  }
  
  .tall {
    grid-row: span 2;
  }
  