.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 50px 100px;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tool-card>*{
    margin: 10px 0;
}


.blog-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
}

.gridimg {
  max-width: 75%;
  height: 50%;
  object-fit: cover;

}